ea4bc82a6ad023ab7ee23ee620429895
::res://::1728938585
camera_2d.gd::GDScript::-1::1728938235::0::1::::<>Camera2D<>::
export_presets.cfg::TextFile::-1::1728938235::0::1::::<><>::
icon.png::CompressedTexture2D::7887172283286645313::1728938235::1728938271::1::::<><>::
::res://assets/::1728938385
::res://assets/fonts/::1728938271
superstarorig_memesbruh03.ttf::FontFile::8543470680583791421::1728938235::1728938271::1::::<><>::
superstar_info.txt::TextFile::-1::1728938235::0::1::::<><>::
superstar_memesbruh03.ttf::FontFile::2673430195929425577::1728938235::1728938271::1::::<><>::
::res://assets/placeholder_sprites/::1728938403
breaker_box.png::CompressedTexture2D::7366841168891010754::1728935976::1728938403::1::::<><>::
cassette_player.png::CompressedTexture2D::2217144157883009094::1728936482::1728938402::1::::<><>::
cassette_player_button_gray.png::CompressedTexture2D::6305074677350958227::1728936643::1728938402::1::::<><>::
cassette_player_button_red.png::CompressedTexture2D::3888070259156474669::1728936609::1728938402::1::::<><>::
cassette_player_wheel.png::CompressedTexture2D::7093058520460657460::1728936511::1728938402::1::::<><>::
laptop.png::CompressedTexture2D::8904863367588865692::1728936173::1728938403::1::::<><>::
table.png::CompressedTexture2D::1023580510778929025::1728936703::1728938403::1::::<><>::
::res://assets/sprites/::1728938273
breaker.png::CompressedTexture2D::8177572270524974040::1728938235::1728938271::1::::<><>::
breakers_door.png::CompressedTexture2D::1399613729137934546::1728938235::1728938271::1::::<><>::
breaker_off.png::CompressedTexture2D::8311270926453601659::1728938235::1728938271::1::::<><>::
breaker_on.png::CompressedTexture2D::3044317449971263600::1728938235::1728938271::1::::<><>::
cerber_bg.png::CompressedTexture2D::3776639771564978727::1728938235::1728938273::1::::<><>::
laptop.png::CompressedTexture2D::8797685265637661124::1728938235::1728938271::1::::<><>::
map.png::CompressedTexture2D::8613717491342299163::1728938235::1728938272::1::::<><>::
paint.png::CompressedTexture2D::4550879923428999331::1728938235::1728938271::1::::<><>::
player.png::CompressedTexture2D::2365752078672510998::1728938235::1728938271::1::::<><>::
player_button.png::CompressedTexture2D::7268279076680758570::1728938235::1728938271::1::::<><>::
rec_icon.png::CompressedTexture2D::672428427412575023::1728938235::1728938271::1::::<><>::
table.png::CompressedTexture2D::1054820232418603365::1728938235::1728938271::1::::<><>::
::res://game/::1728938958
game.gd::GDScript::-1::1728938235::0::1::::<>Node2D<>::
game.tscn::PackedScene::5358544886237309783::1728938958::0::1::::<><>::res://game/game.gd<>uid://62i4exqcp5by::::res://game/laptop/laptop.tscn<>uid://cxf28g51fq6r4::::res://game/breaker_box/breakers.tscn<>uid://ot3hsaqm6sab::::res://assets/placeholder_sprites/table.png<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>res://camera_2d.gd
::res://game/breaker_box/::1728938958
breaker.gd::GDScript::-1::1728938235::0::1::::<>Control<>::
breaker.tscn::PackedScene::4222913612482843104::1728938584::0::1::::<><>::res://game/breaker_box/breaker.gd<>uid://bjmxp07fahd5q::::res://assets/sprites/breaker_on.png<>uid://dqobohb3p04ap::::res://assets/sprites/breaker_off.png<>uid://dorjoke2d4i3i::::res://assets/sprites/breaker.png
breakers.gd::GDScript::-1::1728938626::0::1::::<>Node2D<>::
breakers.tscn::PackedScene::6399205312507703275::1728938958::0::1::::<><>::res://game/breaker_box/breakers.gd<>uid://dc7s2egqipxwc::::res://assets/placeholder_sprites/breaker_box.png<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf
::res://game/laptop/::1728938958
laptop.gd::GDScript::-1::1728938526::0::1::::<>Node2D<>::
laptop.tscn::PackedScene::2232130122458157450::1728938958::0::1::::<><>::res://game/laptop/laptop.gd<>uid://dy4t2fibh2rdk::::res://assets/placeholder_sprites/laptop.png<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf
::res://ui/::1728938958
ui.gd::GDScript::-1::1728938800::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3467605803950869475::1728938958::0::1::::<><>::res://ui/ui.gd<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>uid://jty2eo47g240::::res://assets/sprites/rec_icon.png<>uid://b53qler8hga2n::::res://assets/sprites/paint.png<>uid://duyswy50vspgt::::res://assets/sprites/map.png<>res://ui/monitoring/cameras.gd
::res://ui/main_menu/::1728938957
main_menu.gd::GDScript::-1::1728938235::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::6534085928066183305::1728938957::0::1::::<><>::uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>res://ui/main_menu/main_menu.gd<>uid://bt2ox8jxjg30f::::res://assets/sprites/cerber_bg.png
::res://ui/monitoring/::1728938235
cameras.gd::GDScript::-1::1728938235::0::1::::<>Control<>::
