ea4bc82a6ad023ab7ee23ee620429895
::res://::1728756303
camera_2d.gd::GDScript::-1::1728751338::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::3522407246698784770::1728678841::1728678883::1::::<><>::
::res://assets/::1728680799
::res://assets/fonts/::1728679557
superstarorig_memesbruh03.ttf::FontFile::8543470680583791421::1529445919::1728679557::1::::<><>::
superstar_info.txt::TextFile::-1::1529517400::0::1::::<><>::
superstar_memesbruh03.ttf::FontFile::2673430195929425577::1529517451::1728679557::1::::<><>::
::res://assets/sprites/::1728757488
breaker.png::CompressedTexture2D::8177572270524974040::1728683506::1728683641::1::::<><>::
breakers_door.png::CompressedTexture2D::1399613729137934546::1728683225::1728683641::1::::<><>::
breaker_off.png::CompressedTexture2D::8311270926453601659::1728683570::1728683641::1::::<><>::
breaker_on.png::CompressedTexture2D::3044317449971263600::1728683594::1728683641::1::::<><>::
cerber_bg.png::CompressedTexture2D::3776639771564978727::1728757456::1728757497::1::::<><>::
laptop.png::CompressedTexture2D::8797685265637661124::1728679203::1728679480::1::::<><>::
map.png::CompressedTexture2D::8613717491342299163::1728682107::1728682120::1::::<><>::
paint.png::CompressedTexture2D::4550879923428999331::1728681422::1728681450::1::::<><>::
player.png::CompressedTexture2D::2365752078672510998::1728679416::1728681450::1::::<><>::
player_button.png::CompressedTexture2D::7268279076680758570::1728679438::1728681450::1::::<><>::
rec_icon.png::CompressedTexture2D::672428427412575023::1728681284::1728681450::1::::<><>::
table.png::CompressedTexture2D::1054820232418603365::1728678996::1728679015::1::::<><>::
::res://audio/::1728678973
::res://game/::1728757189
game.gd::GDScript::-1::1728687309::0::1::::<>Node2D<>::
game.tscn::PackedScene::5358544886237309783::1728757189::0::1::::<><>::uid://pa7y82baefy8::::res://assets/sprites/table.png<>res://game/game.gd<>uid://62i4exqcp5by::::res://game/laptop/laptop.tscn<>uid://cxf28g51fq6r4::::res://game/breakers/breakers.tscn<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>res://camera_2d.gd
::res://game/breakers/::1728757189
breaker.gd::GDScript::-1::1728685304::0::1::::<>Control<>::
breaker.tscn::PackedScene::4222913612482843104::1728686509::0::1::::<><>::res://game/breakers/breaker.gd<>uid://bjmxp07fahd5q::::res://assets/sprites/breaker_on.png<>uid://dqobohb3p04ap::::res://assets/sprites/breaker_off.png<>uid://dorjoke2d4i3i::::res://assets/sprites/breaker.png
breakers.gd::GDScript::-1::1728687216::0::1::::<>Node2D<>::
breakers.tscn::PackedScene::6399205312507703275::1728757189::0::1::::<><>::res://game/breakers/breakers.gd<>uid://t68o0jrdcskw::::res://assets/sprites/breakers_door.png<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf
::res://game/laptop/::1728757189
laptop.gd::GDScript::-1::1728741900::0::1::::<>Node2D<>::
laptop.tscn::PackedScene::2232130122458157450::1728757189::0::1::::<><>::uid://dxlwudfmw8bii::::res://assets/sprites/laptop.png<>res://game/laptop/laptop.gd<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf
::res://ui/::1728757189
ui.gd::GDScript::-1::1728750532::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3467605803950869475::1728757189::0::1::::<><>::res://ui/ui.gd<>uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>uid://jty2eo47g240::::res://assets/sprites/rec_icon.png<>uid://b53qler8hga2n::::res://assets/sprites/paint.png<>uid://duyswy50vspgt::::res://assets/sprites/map.png<>res://ui/monitoring/cameras.gd
::res://ui/main_menu/::1728757189
main_menu.gd::GDScript::-1::1728686416::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::6534085928066183305::1728757189::0::1::::<><>::uid://bedbafqcdtba4::::res://assets/fonts/superstar_memesbruh03.ttf<>res://ui/main_menu/main_menu.gd
::res://ui/monitoring/::1728741820
cameras.gd::GDScript::-1::1728741820::0::1::::<>Control<>::
