[gd_scene load_steps=10 format=3 uid="uid://celpcwdhg77cd"]

[ext_resource type="Script" path="res://menu/settings/options_menu.gd" id="1_tvkaf"]
[ext_resource type="Texture2D" uid="uid://csitil44ua4ck" path="res://assets/menu/background.png" id="2_e58ah"]
[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://assets/font/font_small.tres" id="3_yxhq0"]
[ext_resource type="Theme" uid="uid://ck2764u743oc3" path="res://assets/font/font_mid.tres" id="4_2pcel"]
[ext_resource type="PackedScene" uid="uid://p8kdoop86n7m" path="res://menu/settings/volume_slider.tscn" id="5_5nali"]
[ext_resource type="PackedScene" uid="uid://defa1h0aimlex" path="res://menu/settings/window_mode_button.tscn" id="6_1t8mh"]
[ext_resource type="Script" path="res://menu/settings/splash_screen_toggle_button.gd" id="7_ydodu"]
[ext_resource type="Theme" uid="uid://c3wy3kpvtyhlf" path="res://assets/font/font_big.tres" id="8_0fyha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amrob"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_tvkaf")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e58ah")

[node name="Settings Elements" type="HSplitContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -440.0
offset_right = 810.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 700

[node name="Settings Options" type="PanelContainer" parent="Background/Settings Elements"]
layout_mode = 2
theme = ExtResource("3_yxhq0")

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Settings Elements/Settings Options"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Volume" type="VBoxContainer" parent="Background/Settings Elements/Settings Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_yxhq0")

[node name="MasterLabel" type="Label" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme = ExtResource("4_2pcel")
text = "MASTER_VOLUME"
horizontal_alignment = 1

[node name="Master" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume" instance=ExtResource("5_5nali")]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_yxhq0")
bus_name = "Master"

[node name="HSeparator" type="HSeparator" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_amrob")

[node name="MusicLabel" type="Label" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme = ExtResource("4_2pcel")
text = "MUSIC_VOLUME"
horizontal_alignment = 1

[node name="Music" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume" instance=ExtResource("5_5nali")]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_yxhq0")
bus_name = "Music"

[node name="HSeparator2" type="HSeparator" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_amrob")

[node name="SoundEffectsLabel" type="Label" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme = ExtResource("4_2pcel")
text = "SFX_VOLUME"
horizontal_alignment = 1

[node name="SoundEffects" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume" instance=ExtResource("5_5nali")]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_yxhq0")
bus_name = "Sound Effects"

[node name="HSeparator3" type="HSeparator" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_amrob")

[node name="VoiceLabel" type="Label" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume"]
layout_mode = 2
theme = ExtResource("4_2pcel")
text = "VOICE_VOLUME"
horizontal_alignment = 1

[node name="Voice" parent="Background/Settings Elements/Settings Options/ScrollContainer/Volume" instance=ExtResource("5_5nali")]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_yxhq0")
bus_name = "Voice"

[node name="PanelContainer" type="PanelContainer" parent="Background/Settings Elements"]
layout_mode = 2
theme = ExtResource("3_yxhq0")

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Settings Elements/PanelContainer"]
clip_contents = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Settings Elements/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="WindowModeButton" parent="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_1t8mh")]
layout_mode = 2

[node name="SplashScreenToggle" type="CheckBox" parent="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2pcel")
theme_override_constants/outline_size = 13
text = "SHOW_SPLASH_SCREEN"
alignment = 2
expand_icon = true
script = ExtResource("7_ydodu")

[node name="Back" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -490.0
offset_top = -160.0
offset_right = 490.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("8_0fyha")
action_mode = 0
text = "RETURN"
flat = true

[connection signal="toggled" from="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer/SplashScreenToggle" to="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer/SplashScreenToggle" method="_on_check_box_toggled"]
[connection signal="pressed" from="Background/Back" to="." method="_on_back_pressed"]
