[gd_scene load_steps=9 format=3 uid="uid://celpcwdhg77cd"]

[ext_resource type="Script" path="res://menu/settings/options_menu.gd" id="1_fpibm"]
[ext_resource type="Texture2D" uid="uid://csitil44ua4ck" path="res://assets/menu/Background.png" id="2_yeiwb"]
[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://assets/font/multi-1.tres" id="3_siq1j"]
[ext_resource type="Theme" uid="uid://ck2764u743oc3" path="res://assets/font/menu-3.tres" id="4_fdec0"]
[ext_resource type="Theme" uid="uid://c3wy3kpvtyhlf" path="res://assets/font/menu-2.tres" id="4_sfwkc"]
[ext_resource type="PackedScene" uid="uid://p8kdoop86n7m" path="res://menu/settings/volume_slider.tscn" id="5_7kt8k"]
[ext_resource type="PackedScene" uid="uid://dfxobmsgcqsjy" path="res://menu/settings/window_mode_button.tscn" id="6_r6e0k"]
[ext_resource type="PackedScene" uid="uid://bbmdv2arhaosv" path="res://menu/settings/resolution_mode_button.tscn" id="7_1bker"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_fpibm")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yeiwb")

[node name="Settings Elements" type="HSplitContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -440.0
offset_right = 810.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 700

[node name="Settings Options" type="PanelContainer" parent="Background/Settings Elements"]
layout_mode = 2
theme = ExtResource("3_siq1j")

[node name="Volume" type="VBoxContainer" parent="Background/Settings Elements/Settings Options"]
layout_mode = 2
theme = ExtResource("3_siq1j")

[node name="Master_label" type="Label" parent="Background/Settings Elements/Settings Options/Volume"]
layout_mode = 2
theme = ExtResource("4_fdec0")
text = "Master Volume"
horizontal_alignment = 1

[node name="Master" parent="Background/Settings Elements/Settings Options/Volume" instance=ExtResource("5_7kt8k")]
layout_mode = 2
theme = ExtResource("3_siq1j")
bus_name = "Master"

[node name="Music_label" type="Label" parent="Background/Settings Elements/Settings Options/Volume"]
layout_mode = 2
theme = ExtResource("4_fdec0")
text = "Music Volume"
horizontal_alignment = 1

[node name="Music" parent="Background/Settings Elements/Settings Options/Volume" instance=ExtResource("5_7kt8k")]
layout_mode = 2
theme = ExtResource("3_siq1j")
bus_name = "Music"

[node name="Sound Effects_label" type="Label" parent="Background/Settings Elements/Settings Options/Volume"]
layout_mode = 2
theme = ExtResource("4_fdec0")
text = "SFX Volume"
horizontal_alignment = 1

[node name="Sound Effects" parent="Background/Settings Elements/Settings Options/Volume" instance=ExtResource("5_7kt8k")]
layout_mode = 2
theme = ExtResource("3_siq1j")
bus_name = "Sound Effects"

[node name="PanelContainer" type="PanelContainer" parent="Background/Settings Elements"]
layout_mode = 2
theme = ExtResource("3_siq1j")

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Settings Elements/PanelContainer"]
clip_contents = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Settings Elements/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Window_Mode_Button" parent="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_r6e0k")]
layout_mode = 2
size_flags_vertical = 3

[node name="Resolution_Mode_Button" parent="Background/Settings Elements/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_1bker")]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -490.0
offset_top = -160.0
offset_right = 490.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("4_sfwkc")
action_mode = 0
text = "Return"
flat = true

[connection signal="pressed" from="Background/Back" to="." method="_on_back_pressed"]
