[gd_scene load_steps=3 format=3 uid="uid://bbmdv2arhaosv"]

[ext_resource type="PackedScene" uid="uid://defa1h0aimlex" path="res://menu/settings/options_display_button.tscn" id="1_qg6ip"]
[ext_resource type="Script" path="res://menu/settings/resolution_mode_button.gd" id="2_tdriq"]

[node name="ResolutionModeButton" instance=ExtResource("1_qg6ip")]
script = ExtResource("2_tdriq")

[node name="Label" parent="HBoxContainer" index="0"]
text = "RESOLUTION"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="on_resolution_selected"]
