[gd_scene load_steps=3 format=3 uid="uid://c5ejlyes0v27k"]

[ext_resource type="Script" path="res://ui/settings/settings.gd" id="1_fump0"]
[ext_resource type="FontFile" uid="uid://bedbafqcdtba4" path="res://assets/fonts/superstar_memesbruh03.ttf" id="1_wnws3"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fump0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="ResumeBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -181.0
offset_right = 300.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wnws3")
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="QuitGameBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 33.0
offset_right = 300.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wnws3")
theme_override_font_sizes/font_size = 64
text = "Quit Game"

[connection signal="pressed" from="ResumeBtn" to="." method="resume"]
[connection signal="pressed" from="QuitGameBtn" to="." method="quit_game"]
