[gd_scene load_steps=4 format=3 uid="uid://dmfii244fski3"]

[ext_resource type="Script" path="res://nights/night_1.gd" id="1_2i7wo"]
[ext_resource type="PackedScene" uid="uid://dqe2ldrc3l47k" path="res://menu/lvl_btn.tscn" id="1_ovp1t"]
[ext_resource type="Theme" uid="uid://ck2764u743oc3" path="res://assets/font/font_mid.tres" id="4_xunqg"]

[node name="Night 1" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2i7wo")
label = NodePath("ColorRect/time_label")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="time_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1692.0
offset_top = 3.0
offset_right = 1910.0
offset_bottom = 70.0
theme = ExtResource("4_xunqg")
text = "(time)"
horizontal_alignment = 2

[node name="lvl_btn" parent="ColorRect" instance=ExtResource("1_ovp1t")]
layout_mode = 1
offset_left = -214.0
offset_top = -62.0
offset_right = 186.0
offset_bottom = 69.0
level_path = "res://menu/level_select_screen.tscn"
