[gd_scene load_steps=6 format=3 uid="uid://c0y0ssdm2tc7"]

[ext_resource type="Script" path="res://nights/office_template.gd" id="1_4mkh7"]
[ext_resource type="Texture2D" uid="uid://c5fq3ufsmnwct" path="res://_placeholder/placeholder_office.png" id="2_fwsgi"]
[ext_resource type="Texture2D" uid="uid://2bmls0ot7e0x" path="res://_placeholder/placeholder_office_desk.png" id="3_wcamg"]
[ext_resource type="PackedScene" uid="uid://d3y8puv62ttr7" path="res://objects/cassett_player.tscn" id="4_k2e2c"]
[ext_resource type="PackedScene" uid="uid://c5ckvt8xwjnov" path="res://objects/cerber.tscn" id="4_tg5vf"]

[node name="Office" type="CanvasLayer"]
script = ExtResource("1_4mkh7")

[node name="Bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_fwsgi")
expand_mode = 3

[node name="PlaceholderOfficeDesk" type="Sprite2D" parent="."]
position = Vector2(970, 1234)
scale = Vector2(1.47778, 1)
texture = ExtResource("3_wcamg")

[node name="CassettPlayer" parent="." instance=ExtResource("4_k2e2c")]
position = Vector2(1442, 814)
scale = Vector2(0.55, 0.55)

[node name="Cerber" parent="." instance=ExtResource("4_tg5vf")]
position = Vector2(1735, 815)
