[gd_scene load_steps=2 format=3 uid="uid://ddm5s05j62em4"]

[ext_resource type="Script" path="res://nights/time_manager.gd" id="1_t3kab"]

[node name="time_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3kab")
