[gd_scene load_steps=7 format=3 uid="uid://8b1dsr81woxb"]

[ext_resource type="Script" path="res://menu/credits/credits.gd" id="1_26k0h"]
[ext_resource type="Theme" uid="uid://c3wy3kpvtyhlf" path="res://assets/font/font_big.tres" id="2_fjujy"]
[ext_resource type="Texture2D" uid="uid://csitil44ua4ck" path="res://assets/menu/background.png" id="2_xammh"]
[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://assets/font/font_small.tres" id="3_tj7x6"]
[ext_resource type="Theme" uid="uid://ck2764u743oc3" path="res://assets/font/font_mid.tres" id="4_px4ke"]
[ext_resource type="Theme" uid="uid://b70nvyyqkk63w" path="res://assets/theme/credits_link_button.tres" id="6_sfa05"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_26k0h")
scroll_speed = 70.0

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xammh")

[node name="CreditsContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tj7x6")

[node name="Credits" type="Label" parent="Background/CreditsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_px4ke")
text = "CREDITS"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Background/CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_px4ke")
action_mode = 0
text = "RETURN"
flat = true

[node name="Scroll" type="ScrollContainer" parent="Background"]
layout_mode = 2
offset_left = 190.0
offset_top = 273.0
offset_right = 1730.0
offset_bottom = 809.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Scroll"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="StartEmpty" type="Label" parent="Background/Scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_fjujy")
text = "












"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Background/Scroll/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("6_sfa05")
text = "PinocchioP - Mogu Mogu"
underline = 2
uri = "https://www.google.de/"

[node name="EndEmpty" type="Label" parent="Background/Scroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_fjujy")
text = "












"
horizontal_alignment = 1

[connection signal="pressed" from="Background/CreditsContainer/Back" to="." method="_on_back_pressed"]
