[gd_scene load_steps=5 format=3 uid="uid://caihc8gfcy46b"]

[ext_resource type="Texture2D" uid="uid://csitil44ua4ck" path="res://assets/menu/background.png" id="1_u6k8t"]

[sub_resource type="ButtonGroup" id="ButtonGroup_rhydb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lpcs"]
bg_color = Color(0.654902, 0.478431, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_gbes6"]

[node name="LevelSelectScreen" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u6k8t")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 341.0
offset_top = 433.0
offset_right = 779.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 86
button_group = SubResource("ButtonGroup_rhydb")
text = "Hello"

[node name="Button2" type="Button" parent="TextureRect"]
offset_left = 1035.0
offset_top = 433.0
offset_right = 1473.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 86
theme_override_styles/pressed = SubResource("StyleBoxFlat_4lpcs")
button_group = SubResource("ButtonGroup_gbes6")
text = "World
"
