[gd_scene load_steps=3 format=3 uid="uid://dqe2ldrc3l47k"]

[ext_resource type="Script" path="res://menu/lvl_btn.gd" id="1_e06vp"]
[ext_resource type="Theme" uid="uid://ck2764u743oc3" path="res://assets/font/menu-3.tres" id="1_jwpf4"]

[node name="lvl_btn" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -15.0
offset_right = 380.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_jwpf4")
theme_override_font_sizes/font_size = 106
action_mode = 0
text = "(lvl btn)"
script = ExtResource("1_e06vp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
