[gd_scene load_steps=5 format=3 uid="uid://bce0tw3gf05xp"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_gmy4w"]
[ext_resource type="Texture2D" uid="uid://csitil44ua4ck" path="res://assets/menu/background.png" id="2_wwj7e"]
[ext_resource type="Theme" uid="uid://dewp33mtaave7" path="res://assets/font/menu-1.tres" id="3_v5ckv"]
[ext_resource type="Theme" uid="uid://c3wy3kpvtyhlf" path="res://assets/font/menu-2.tres" id="4_m4nwl"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_gmy4w")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wwj7e")

[node name="Menu Elements" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078125
anchor_top = 0.138889
anchor_right = 0.921875
anchor_bottom = 0.861111
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/Menu Elements"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_v5ckv")
text = "Five Nights At Dog School"

[node name="Menu Options" type="VBoxContainer" parent="Background/Menu Elements"]
layout_mode = 2
size_flags_vertical = 8

[node name="Play" type="Button" parent="Background/Menu Elements/Menu Options"]
layout_mode = 2
theme = ExtResource("4_m4nwl")
action_mode = 0
text = "Play"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="Background/Menu Elements/Menu Options"]
layout_mode = 2
theme = ExtResource("4_m4nwl")
action_mode = 0
text = "Settings
"
flat = true
alignment = 0

[node name="Credits" type="Button" parent="Background/Menu Elements/Menu Options"]
layout_mode = 2
theme = ExtResource("4_m4nwl")
action_mode = 0
text = "Credits"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="Background/Menu Elements/Menu Options"]
layout_mode = 2
theme = ExtResource("4_m4nwl")
action_mode = 0
text = "Quit"
flat = true
alignment = 0

[connection signal="pressed" from="Background/Menu Elements/Menu Options/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Background/Menu Elements/Menu Options/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/Menu Elements/Menu Options/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Background/Menu Elements/Menu Options/Quit" to="." method="_on_quit_pressed"]
